\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strain Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization of domain}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model discretization\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Mesh}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary conditions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model loading and boundary conditions\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Load-BC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strain measurement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Material properties distribution over the field\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Elementsid}{{3}{2}}
\bibcite{1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
